{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MotorApiSettings": {
    "MotorApiKey": ""
  },
  "SmsServiceSettings": {
    "Key": "",
    "PhoneNumber": "",
    "Url":  ""
  },
  "EmailServiceSettings": {
    "EmailUrl": "",
    "EmailReceiver": ""
  }
}
